<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>kanupriya</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    </head>
    <style>
            body{
                background: #080808;
            }
            
                #about-section{
                    position: relative;
                    bottom: 300px;
                }
                 
            #colorlib-aside #colorlib-main-menu ul li.colorlib-active 
            {
                font-weight: 600;
            }
            #colorlib-aside #colorlib-main-menu ul li {
            margin: 0 0 10px 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            }
            li {
            display: list-item;
            text-align: -webkit-match-parent;
            }
            ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            }
            .tt{
            position: relative;
            left: 700px;
            bottom: 600px;
            }
            .ii{
            position: relative;
            right:3px;
            left: 80px;
            top: 10px;
            } 
            side{
        background-color: yellow;
        padding: 15px;
    }
    .sidebar {
        position: relative;
        top: 90px;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f0d808;
  position: fixed;
  height: 66%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
    position: relative;
    top: 15px;
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link 
.sidebar a.active {
  background-color: #eff3f1;
  color: white;
}*/

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: rgb(180, 179, 176);
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}       
    </style>
    <body>
        <div id="colorlib-page">
            <div class="side">
                <div class="sidebar">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="port.html">Home</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="about.html">About</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="projects.html">Projects</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="roles.html">Roles</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="contact.html">Contact</a>
                  </div>          
            </div>
        </div>
        <h1 style="text-align: right; position: relative; top: 10px;right: 20px; color: aliceblue; font-family:'Original Surfer', cursive ;font-size: 25px;">IMPECCABLE <span style="color: #f8cb03;">ME</span></h1>
        <div>
            <h1 style="font-family: 'New Tegomin', serif;color: rgb(240, 198, 11); text-align: center;position: relative;top: 100px;left: 20px;"><button type="button" class="btn btn-outline-light btn-lg" style="font-size: 50px;"> <a href="oscar.html">INDIA - A lot yet to be done for OSCARS!!!</a></button></h1><br><br><br>
            <h1 style="font-family: 'New Tegomin', serif; color: aliceblue; text-align: center;position: relative;top: 100px;left: 20px;"><button type="button" class="btn btn-outline-warning btn-lg" style="font-size: 50px;"> <a href="roshni.html">COUNTRY’S RICHEST WOMAN IS NOW <br> THE NEW FACE OF HCL!!</a></button></h1><br><br><br>
            <h1 style="font-family: 'New Tegomin', serif;color: rgb(240, 198, 11); text-align: center;position: relative;top: 100px;left: 20px;"><button type="button" class="btn btn-outline-light btn-lg" style="font-size: 50px;"> <a href="left.html">INTERNATIONAL LFET HANDERS DAY</a></button></h1><br><br><br>
        </div>          
    </body>
</html>