<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>kanupriya</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <style>
            body{
                background: #080808;
            }
            
                #about-section{
                    position: relative;
                    bottom: 300px;
                }
                 
            #colorlib-aside #colorlib-main-menu ul li.colorlib-active 
            {
                font-weight: 600;
            }
            #colorlib-aside #colorlib-main-menu ul li {
            margin: 0 0 10px 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            }
            li {
            display: list-item;
            text-align: -webkit-match-parent;
            }
            ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            }
            .tt{
            position: relative;
            left: 700px;
            bottom: 600px;
            }
            .ii{
            position: relative;
            right:3px;
            left: 80px;
            top: 10px;
            } 
            side{
        background-color: yellow;
        padding: 15px;
    }
    .sidebar {
        position: relative;
        top: 90px;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f0d808;
  position: fixed;
  height: 66%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
    position: relative;
    top: 15px;
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link 
.sidebar a.active {
  background-color: #eff3f1;
  color: white;
}*/

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: rgb(180, 179, 176);
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}      
@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
} 
    </style>
    <body>
        <div id="colorlib-page">
            <div class="side">
                <div class="sidebar">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="port.html">Home</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="about.html">About</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="projects.html">Projects</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="roles.html">Roles</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="contact.html">Contact</a>
                  </div>          
            </div>
        </div>
        <div><h1 style="text-align: right; position: relative; top: 10px;right: 20px; color: aliceblue; font-family:'Original Surfer', cursive ;font-size: 3vw;font-size: 20px;">IMPECCABLE <span style="color: #f8cb03;">ME</span></h1></div>
        <div>
            <p style="position: relative;left: 100px;top: 80px; text-align: center; color: aliceblue;margin-bottom: 100px; font-family: 'Nunito', sans-serif;font-size: 0.93vw;">
                <strong style="color: rgb(224, 95, 9); font-size: 2vw;"> INTERNATIONAL LFET HANDERS DAY</strong> <br><br>
 

                <strong style="color: rgb(255, 208, 0);"> Why is INTERNATIONAL left handers day celebrated? </strong>  <br>
                Dean R. Campbell, the founder of Left – handers International Inc. in 1976 observed “sinistrality”. Since that day on 13th August every year is been declared as International Left handers day globally. <br> Indeed every year, left handers are dominated by right handers. Thereby to raise awareness about the issues that lefties face every day this day is been celebrated since then.
                <br> According to some theories, 10% people of the world are lefties with men more likely being so. There are bundles of big leaders, cricketers, actors are lefties. Some of them include - <br> Sachin Tendulkar, Amitabh Bachchan, Rajinikanth, Narendra Modi and many more.
                Other famous left handed people <br> includes Sir Issac Newton, Napoleon Bonaparte, formerUS President Barack Obama. <br> <br><br>
                <img src="left.jpg" alt="left hander's day pic" width="200px" height="180px"> <br><br><br><br> <strong style="color: rgb(255, 208, 0);"> What makes Left handed people Unique?</strong><br>

                While I tell you that our left handed friends are normal as right handed people are, but first let me take you all to the history where history was not <br> kind to our left handed mates. In the middle ages, if you are a left handed, you were summoned of being a witch. <br>Contrarily in 18thand 19th centuries, left handed children were forced to use their right hands in schools. Hence, history was not so peaceful for left handed people.  
                <br> Here comes some interesting yet surprising facts about left handed people – <br>
                1) They are highly flexible – Almost every instrument is designed for right handed people. Therefore, left handed people have to adapt <br> those less ideal situations throughout their lives. Hence making them more flexible. <br>
                2) They remember events better than facts – This for sure makes their memories special as the way they use their brain to think events. <br>
                3) They are better in sports and fighting – Lefties are a game changer in sports as they can adapt to any situation immediately as well as <br> they can swing left hooks on you anytime. <br>
                4) Lefties are more common in twins – According to a theory, 21% twins are lefties. <br>
                5) They are often more creative – As the study tells that left handed people can use their both side of brain’s hemispheres. <br> Thus giving them advantage over right handed people. <br><br><br><br>
                <img src="handers.jpg" alt="left hander's day pic" width="250px" height="180px"><br><br> <br> <strong style="color: rgb(255, 208, 0);"> PSYCHOLOGISTS EXPLAIN HOW LEFT HANDED PEOPLE WORK DIFFRENTLY?</strong><br>

                Juggling between different labels which our society gave to the disadvantages they felt, left handed people <br> have time and again proved themselves
                Whether it’s making quick decisions or travelling between the <br> two extremely opposite spheres of our brain or being better in sports or organising emotions differently or being more and differently creative left handed people have it all to be called as <br> the "normal" or the "extraordinary" beings 
                Recently University of Toledo psychologist Stephen Christman explained in Scientific American, there’s almost no evidence to suggest that <br>   lefties are at any sort of physical or psychological disadvantage. <br> For one thing, lefties have comprised roughly 10 percent to 15 percent of the general population for many thousands of years. The fact that the trait has remained stable over many generations <br>suggests that left-handedness is not an evolutionary weakness, as many psychologists of the past believed.
                But left handedness does come with certain physiological and neurological differences <br> (as I stated above) but these difference make them no different from us or from the mere idea of being "normal".
                
            </p>
        </div>          
    </body>
</html>