<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>kanupriya</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <style>
            body{
                background: #080808;
            }
            
                #about-section{
                    position: relative;
                    bottom: 300px;
                }
                 
            #colorlib-aside #colorlib-main-menu ul li.colorlib-active 
            {
                font-weight: 600;
            }
            #colorlib-aside #colorlib-main-menu ul li {
            margin: 0 0 10px 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            }
            li {
            display: list-item;
            text-align: -webkit-match-parent;
            }
            ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            }
            .tt{
            position: relative;
            left: 700px;
            bottom: 600px;
            }
            .ii{
            position: relative;
            right:3px;
            left: 80px;
            top: 10px;
            } 
            side{
        background-color: yellow;
        padding: 15px;
    }
    .sidebar {
        position: relative;
        top: 90px;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f0d808;
  position: fixed;
  height: 66%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
    position: relative;
    top: 15px;
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link 
.sidebar a.active {
  background-color: #eff3f1;
  color: white;
}*/

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: rgb(180, 179, 176);
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}       
    </style>
    <body>
        <div id="colorlib-page">
            <div class="side">
                <div class="sidebar">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="port.html">Home</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="about.html">About</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="projects.html">Projects</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="roles.html">Roles</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="contact.html">Contact</a>
                  </div>          
            </div>
        </div>
        <h1 style="text-align: right; position: relative; top: 10px;right: 20px; color: aliceblue; font-family:'Original Surfer', cursive ;font-size: 25px;">IMPECCABLE <span style="color: #f8cb03;">ME</span></h1>
        <div>
          <p style="position: relative;left: 100px;top: 80px; text-align: center; color: aliceblue;margin-bottom: 100px; font-family: 'Nunito', sans-serif;font-size: 0.93vw;">
            <strong style="color: rgb(224, 95, 9); font-size: 2vw;">INDIA- A lot yet to be done for OSCARS!!!</strong><br><br><br>

A film is a canvas on which an artist paints his art with strokes of love, compassion, hatred, anger, laughter and many more. An artist goes through a lot to decipher his inner zeal onto the screen yet even after <br> 20 years of continuous participation, we as a country are still unable to hit the jackpot...hence resulting into movies like PARASITE to walk off with the crown....not that PARASITE was not a great movie but we <br> as Hindi cinema is a Pandora box full of talent which has a lot to offer!!
Indian cinema being one of the oldest in this business is now only up to remakes like judwa2, love aaj kal and many songs which are <br> only deteriorating the quality of our cinema...of course appraisal of a few…….
<br><br><img src="parasite.jpg" height="270px" width="230px" alt=""><br><br>
Is it always about commercializing???
Last year from India, GULLY BOY got an opportunity to participate in the mega event and indisputably won nothing not even recognition... 
On contrary had it been <br> AAMIS (the assamese adaptation  of dark cinema) or SUPER DELUX (actually the best tamil movie that was produced last year)….everything was so well made, these films had everything to have made a cut <br> amazing performances,melodious tunes,spelbinding and thought provoking stories everything was actually made so peculiar that it actually made the audience awestruck….but ofcourse since these wonderful <br> pieces of art weren’t promoted and  not produced by some of the so called elite banners of the country…..they didn’t even stand a chance to be considered for participation….

Not that Gully Boy is a bad story <br> or the talent lacked….damn sure it was one of the expectional pieces we have till date, having Ranveer’s and Alia’s admirable performances with wonderful dialogues henceforth received <br> love and warmth in abundance. 

Oscars still being the much coveted awards of the year, requires a bit more attention, a bit more intelligence, a bit more purity, honesty, sincerity and again more of ingenuity….  
<br><br><img src="gully.jpg" height="250px" width="280px" alt=""><br><br>
India being the country of storytelling and folks produces largest number of films every year without a fail and still we are lagging behind!
But have you ever tried to give it an ounce of thought, <br> why is it happening with Hindi cinema? when even a non-English movie won the title of "best movie" at the academy last year?
I think we need to make some amendments in our procedure of selections
<br> Uproarious, Fascinating, Riveting, Gut wrenching and most importantly ORIGINAL movies like TUMBBAD, GANGS OF WASSEYPUR, SHANGHAI, SONCHIRIYA <br> and lot more not even get to make it to the spot light..
<br><br><img src="gangs.jpg" height="250px" width="280px" alt=""><br><br>
Here, don’t we get that very sense of nepotism? When movies like NEWTON and COURT got their chance to try their luck then what went wrong that Gully Boy which actually followed the <br> plot of Eminem’s 8 boy could make it to the locus?
A lot has already been said about our Indian cinema….we’ve got some of the finest performances of all time like Mother India, Lagaan. <br> These stories are not only original but also are the stories of common man…..they actually makes one realize – Never underestimate the power of a common man….. 
<br><br><img src="newton.jpg" height="250px" width="280px" alt=""><br><br>
It’s high time for us to be more punctilious that we judge each production with the same yardstick...of course not the box office collection but the true sense of art and let these <br> productions go through a number of screenings before letting them have the golden opportunity so that if not the award, at least the nomination is what we get for sure!!


          </p>   
        </div>          
    </body>
</html>