<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>kanupriya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: #080808;
    }
    table{
        text-align: center;    
        padding: 5px;
    }
    tr{
        font-size: 20px;
        font-family: 'Lora', serif;
        color: rgb(175, 175, 175);
        position: relative;
        bottom: 50px;
        
    }
    .padding-table-columns td
    {
        padding:0 50px 0 50px; /* Only right padding*/
    }
    .btn-circle.btn-xl {
            width: 140px;
            height: 140px;
            padding: 10px 16px;
            border-radius: 70px;
            font-size: 12px;
            text-align: center;
        }
        .btn-circle.btn-sm {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            font-size: 8px;
            text-align: center;
            margin-top: 10px;
        }
        .t1{
            position: relative;
            bottom: 100px;
            top: 150px;
        }
        .i1{
            position: relative;
            bottom: 80px;
            top: 80px;
            
        }
        .i2{
            position: relative;
            bottom: 310px;
            left: 90px;
            
        }
        .t2{
            position: relative;
            top: 180px;
        }
        .i3{
            position: relative;
            bottom: 530px;
            left: 90px;
        }
        .t3{
            position: relative;
            bottom: 130px;
            left: 20px;
            top: 30px;
        }
        .i4{
            position: relative;
            bottom: 220px;
        }
        .t4{
            position: relative;
            bottom: 60px;
            
        }
        
         
    #colorlib-aside #colorlib-main-menu ul li.colorlib-active {
    font-weight: 600;
}
#colorlib-aside #colorlib-main-menu ul li {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
        ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

hr{
  border-top: 1px solid rgb(150, 150, 150);
  position: relative;
  bottom: 80px;

}
side{
        background-color: yellow;
        padding: 15px;
    }
    .sidebar {
        position: relative;
        top: 10px;
  margin: 0;
  padding: 0;
  width: 180px;
  background-color: #f0d808;
  position: fixed;
  height: 72%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
    position: relative;
    top: 75px;
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link 
.sidebar a.active {
  background-color: #eff3f1;
  color: white;
}*/

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: rgb(180, 179, 176);
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}




/* The footer is fixed to the bottom of the page */

footer{
	
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */



.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 20px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>
<body>
    <div id="colorlib-page">
        <div class="side">
            <div class="sidebar">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="port.html">Home</a>
                <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="about.html">About</a>
                <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="projects.html">Projects</a>
                <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="roles.html">Roles</a>
                <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="contact.html">Contact</a>
              </div>          
        </div>
        <h1 style="text-align: right; position: relative; top: 10px;right: 20px; color: aliceblue; font-family:'Original Surfer', cursive ;font-size: 25px;">IMPECCABLE <span style="color: #f8cb03;">ME</span></h1>
    <div class="container">          
        <div class="i1">
        <img src="work-1.jpg" class=" col-md-6 img image-popup js-fullheight d-flex align-items-center justify-content-center img-responsive" alt="my image" style="float: left; margin: 0px 35px 0 15px; height: 778px; position: relative;" >
        <!--<a href="kp.jpg" class="col-md-6 img image-popup js-fullheight d-flex align-items-center justify-content-center" style=" height: 698px;">-->
            <div class="icon d-flex align-items-center justify-content-center">
            <span class="fa fa-expand"></span>
            </div>
            </a> 
        </div>
        <div class="t1">
        <h1 class="font_0" style="font-size:60px; text-align: left; margin-top: 140px; color: rgb(150, 150, 142);"><span style="letter-spacing:-0.02em">Hello!</span></h1><br>
        <p style="font-family: 'Merriweather', serif; font-size: 20px; text-align: left; color: white;">This is Kanupriya, a technology enthusiast with a <br> keen interest in solving real life problems by <br> applying cutting edge technology and skills.</p><br><br>
        <button type="button" class="btn btn-outline-warning btn-xl"><a style="font-family: 'Pangolin', cursive; font-size: large; color: rgb(250, 173, 6); font-weight: 800;" href="about.html" target="_self" class="_2k7xj"><span class="nr31w"><strong>LET'S EXPLORE</strong> </span></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">    
        <div class="t2"> 
        <h1 class="font_0" style="font-size:60px; text-align: left; margin-top: 140px; color: rgb(150, 150, 142);"><span style="letter-spacing:-0.02em">Projects</span></h1><br>
        <p style="font-family: 'Merriweather', serif; font-size: 20px; text-align: left; color: white;">With a good perspective on history, we can have a better <br>  understanding of the past and present, and <br> thus a clear vision of the future.</p><br><br>
        <button type="button" class="btn btn-outline-warning btn-xl"><a style="font-family: 'Pangolin', cursive; font-size: large; color: rgb(250, 173, 6); font-weight: 800;" href="projects.html" target="_self" class="_2k7xj"><span class="nr31w"><strong>LET'S EXPLORE</strong> </span></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
    </div> 
        <div class="i2">
            <img src="projects.jpeg" class=" col-md-6 order-md-last img image-popup js-fullheight d-flex align-items-center justify-content-center img-responsive" alt="my image" style="float: right; margin: 0px 35px 0 15px; height: 778px; position: inherit;" >
            <div class="icon d-flex align-items-center justify-content-center">
            <span class="fa fa-expand"></span>
            </div>
        </div>
    </div>
    <br>
    <br>
    

    <div class="container">
        <div class="i4">
        <img src="girl.jpg" class=" col-md-6 img image-popup js-fullheight d-flex align-items-center justify-content-center img-responsive" alt="my image" style="float: left; margin: 0px 35px 0 15px; height: 778px;" >
        <!--<a href="kp.jpg" class="col-md-6 img image-popup js-fullheight d-flex align-items-center justify-content-center" style=" height: 698px;">-->
            <div class="icon d-flex align-items-center justify-content-center">
            <span class="fa fa-expand"></span>
            </div>
            </a>   
        </div>  
        <div class="t4">        
        <h1 class="font_0" style="font-size:60px; text-align: left; margin-top: 140px; color: rgb(150, 150, 142);"><span style="letter-spacing:-0.02em">Roles</span></h1><br>
        <p style="font-family: 'Merriweather', serif; font-size: 20px; text-align: left; color: white;">You cannot buy engagement. So,know what you own, and know why you own it, and then build engagement.</p><br><br>
        <button type="button" class="btn btn-outline-warning btn-xl"><a style="font-family: 'Pangolin', cursive; font-size: large; color: rgb(250, 173, 6); font-weight: 800;" href="roles.html" target="_self" class="_2k7xj"><span class="nr31w"><strong>LET'S EXPLORE</strong> </span></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
    </div> 
    </div>
    <br>
    <br>
    
    <div class="container">  
        <div class="t3">       
        <h1 class="font_0" style="font-size:60px; text-align: left; margin-top: 140px; color: rgb(150, 150, 142);"><span style="letter-spacing:-0.02em">Contact</span></h1><br>
        <p style="font-family: 'Merriweather', serif; font-size: 20px; text-align: left; color: white;">A brand is no longer what we tell the consumer it is— <br> it’s what consumers tell each other it is. <br> That's why, we don’t build links, we build relationships.</p><br><br>
        <button type="button" class="btn btn-outline-warning btn-xl"><a style="font-family: 'Pangolin', cursive; font-size: large; color: rgb(250, 173, 6); font-weight: 800;" href="contact.html" target="_self" class="_2k7xj"><span class="nr31w"><strong>LET'S EXPLORE</strong> </span></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
    </div> 
        <div class="i3">
        <img src="contact.jpg" class=" col-md-6 order-md-last img image-popup js-fullheight d-flex align-items-center justify-content-center img-responsive" alt="my image" style="float: right; margin: 0px 35px 0 15px; height: 778px; width: 780px; position: inherit;" >
        
            <div class="icon d-flex align-items-center justify-content-center">
            <span class="fa fa-expand"></span>
            </div>
        </div>
            
    </div>
    
    <!--<footer>
        <table style="margin-left: 20px; margin-bottom: 20px; margin-top: 20px;" class="padding-table-columns" responsive>
            <tbody>
                <tr>
                    <td> <strong> Phone</strong></td>
                    <td> <strong> Email</strong></td>
                    <td> <strong> Follow me on</strong></td>
                </tr>
                <tr>
                    <td>8267012966</td>
                    <td>kanupriya1125@gmail.com</td>
                    <td>
                        linkedIn: Kanupriya Gupta <br>Instagram: _kanupriyagupta
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: right; font-size: medium;padding-bottom: 10px; padding-right: 10px;">© 2023 By Kanupriya Gupta.</p>
    </footer>-->
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>About<span></span></h3>

            <p class="footer-links">
                <a href="port.html">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="projects.html">Projects</a>
                |
                <a href="roles.html">Roles</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">© 2021 Impeccable Me</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>51,Panchsheel Colony,
                     Lane 10, Garh Road</span>
                    Meerut - 250002</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 8267012966</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@eduonix.com">kanupriya1125@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <p style="color: aliceblue;">instagram: <span style="color: rgb(255, 217, 0);"> _kanupriyagupta </span><br> <br><br> linkedIn:<span style="color: rgb(255, 217, 0);"> www.linkedin.com/in/kanupriya-gupta-051210172</span></p>
            </div>
        </div>
    </footer>
</body>
</html>