<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>kanupriya</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <style>
            body{
                background: #080808;
            }
            
                #about-section{
                    position: relative;
                    bottom: 300px;
                }
                 
            #colorlib-aside #colorlib-main-menu ul li.colorlib-active 
            {
                font-weight: 600;
            }
            #colorlib-aside #colorlib-main-menu ul li {
            margin: 0 0 10px 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            }
            li {
            display: list-item;
            text-align: -webkit-match-parent;
            }
            ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            }
            .tt{
            position: relative;
            left: 700px;
            bottom: 600px;
            }
            .ii{
            position: relative;
            right:3px;
            left: 80px;
            top: 10px;
            } 
            side{
        background-color: yellow;
        padding: 15px;
    }
    .sidebar {
        position: relative;
        top: 90px;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f0d808;
  position: fixed;
  height: 66%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
    position: relative;
    top: 15px;
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link 
.sidebar a.active {
  background-color: #eff3f1;
  color: white;
}*/

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: rgb(180, 179, 176);
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}       
    </style>
    <body>
        <div id="colorlib-page">
            <div class="side">
                <div class="sidebar">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="port.html">Home</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="index.html">About</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="projects.html">Projects</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="roles.html">Roles</a>
                    <a style="font-family: 'Original Surfer', cursive; font-size: 35px; text-align: center;" href="contact.html">Contact</a>
                  </div>          
            </div>
        </div>
        <h1 style="text-align: right; position: relative; top: 10px;right: 20px; color: aliceblue; font-family:'Original Surfer', cursive ;font-size: 25px;">IMPECCABLE <span style="color: #f8cb03;">ME</span></h1>
        <div>
          <p style="position: relative;left: 100px;top: 80px; text-align: center; color: aliceblue;margin-bottom: 100px; font-family: 'Nunito', sans-serif;font-size: 0.93vw;">
            <strong style="color: rgb(224, 95, 9); font-size: 2vw;"> COUNTRY’S RICHEST WOMAN IS NOW THE NEW FACE OF HCL!! </strong><br><br>
            When the IT sector of country is actually having trepidation of spooking recession in the near future, one of India’s IT giant HCL is getting overhauled with the announcement of new Chairman of Board <br> of Directors ROSHNI NADAR MALHOTRA – daughter of tech grandee SHIV NADAR who decided to step down from the position. However, he remains to be the Managing director with the designation <br> of a Chief Strategy Officer.
            Well the Brand New Chair of the company is country’s wealthiest woman with a mammoth net worth of Rs36,800 crore, which even bagged her 54th standing <br> on the list of most powerful woman in the world, according to Forbes.
            <br><br><img src="roshni.jpg" height="250px" width="280px" alt=""><br><br>
            The upcoming tech mogul actually wants to showcase the leadership from the top of the bottom of pyramid hence focusing more on bizdev. Access, opportunity and creating a platform were <br> the authentic incentives behind the vision of VIDIYA GYAN providing elite scholarships to the economically unprivileged in the organic state of UTTAR PRADESH.
            The youngest philanthropist <br> Roshni Nadar Malhotra surmises that learning doesn’t change between philanthropy and business, an idea is as good as its execution no matter which industry you are in as the world is constantly <br> shifting variables so one has to be constantly prepared for that.
            Married to the executive director and member of the board at HCL who also serves as vice chair and CEO of HCL Healthcare <br> Shikhar Malhotra, Roshni is the only child of Shiv Nadar. She completed her graduation at Northwestern University while also holding Master’s degree in business administration from <br> Kellogg School of Management, Northwestern University. 
            Before setting off for this new journey she has had several roles in the organization but what’s strange is that she never wanted to be a part of <br> this family business instead she chose to work as an intern in media houses such as CNBC and CNN. In fact this tech honcho is also trained classical musician.
            <br><br><img src="rosh.jpg" height="250px" width="280px" alt=""><br><br>However while breaking this big news, SHIV NADAR made crystal clear that the strategy of the business is very well thought off. Also no major changes would be seen in the company’s strategies as <br> NADAR continues to play a crucial role in decision making committee.
            But according to the recent trends it seems the "modern business" can't just rest on its laurels. You always need to make sure <br> you're reacting to your customers' changing needs, and ideally anticipating them before they even identify them themselves.
            So it will be exciting to see what comes out of this venture when she <br> sets her sail on the ocean of technology and how she makes a dent with her pragmatic and subtle life changing choices.

          </p>
        </div>        
    </body>
</html>
